ext.libs = [

    app_compat : 'com.android.support:appcompat-v7:23.2.1',


    // Plugins
    kotlin_plugin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3',
    kotlin_android_plugin : 'org.jetbrains.kotlin:kotlin-android-extensions:1.0.3',

    android_plugin : 'com.android.tools.build:gradle:2.1.0',
    robovm_plugin : 'org.robovm:robovm-gradle-plugin:1.14.0',
    retrolamda : 'me.tatarka:gradle-retrolambda:3.2.5',

    // Kotlin
    kotlin_stdlib : 'org.jetbrains.kotlin:kotlin-stdlib:1.0.3',
    kotlin_reflect : 'org.jetbrains.kotlin:kotlin-reflect:1.0.3',

    // Dependency Injection
    butterknife : 'com.jakewharton:butterknife:8.2.1',
    kotterknife : 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT',
    javax_annotation : 'javax.annotation:jsr250-api:1.0',
    dagger : 'com.google.dagger:dagger:2.5',
    dagger_compiler : 'com.google.dagger:dagger-compiler:2.5',

    // Json
    gson : 'com.google.code.gson:gson:2.7',

    // REST
    retrofit : 'com.squareup.retrofit2:retrofit:2.1.0',
    okhttp : 'com.squareup.okhttp3:okhttp:3.4.1',

    // RoboVM
    robovm_rt : 'org.robovm:robovm-rt:1.14.0',
    robovm_cocoatouch : 'org.robovm:robovm-cocoatouch:1.14.0',

    // Rx
    rxandroid : 'io.reactivex:rxandroid:1.2.1',
    rxjava : 'io.reactivex:rxjava:1.1.8',
    rxkotlin : 'io.reactivex:rxkotlin:0.60.0',
    rxbinding : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
    rxlifecycle : 'com.trello:rxlifecycle:0.6.1',
    rxlifecycle_components : 'com.trello:rxlifecycle-components:0.6.1',

    // Unit Testing
    junit : 'junit:junit:4.12',
    spek : 'org.jetbrains.spek:spek:1.0.25',
    //spek : 'com.github.tomtanti:spek:v0.1-experiment.1',
    assertj : 'org.assertj:assertj-core:3.5.2',
    mockito : 'org.mockito:mockito-core:2.0.90-beta',

    // Web Server
    nanohttpd : 'org.nanohttpd:nanohttpd:2.3.0'
]